server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/tingeso1
spring.datasource.username=root
spring.datasource.password=claveSQL1253
spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update