<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<style>
    /* Estilos para el modo oscuro */
    body {
        background-color: #121212;
        color: #FFFFFF;
    }

    a {
        color: #FFFFFF;
    }

    /* Estilos para los enlaces visitados */
    a:visited {
        color: #BBBBBB;
    }

    /* Estilos para los encabezados */
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }

    /* Estilos para los botones */
    button, input[type="submit"] {
        background-color: #333333;
        color: #FFFFFF;
    }

    /* Estilos para los inputs */
    input[type="text"], input[type="password"], input[type="email"], input[type="number"], textarea {
        background-color: #1E1E1E;
        color: #FFFFFF;
        border-color: #555555;
    }

    /* Estilos para los placeholders de los inputs */
    ::-webkit-input-placeholder {
        color: #AAAAAA;
    }

    :-moz-placeholder {
        color: #AAAAAA;
    }

    ::-moz-placeholder {
        color: #AAAAAA;
    }

    :-ms-input-placeholder {
        color: #AAAAAA;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a type="button" class="btn btn-secondary btn-lg" href="/">Menu Principal</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"> </ul>
    </div>
    <a  href="/poblarBD" type="button" class="btn btn-success">Poblar BD</a>
    <div th:if="${msg1 != null and not #strings.isEmpty(msg1)}" class="alert alert-success" role="alert">
        <p th:text="${msg1}"></p>
    </div>
    <a  href="/limpiarBD" class="btn btn-danger" type="button">Limpiar BD</a>
    <div th:if="${msg != null and not #strings.isEmpty(msg)}" class="alert alert-success" role="alert">
        <p th:text="${msg}"></p>
    </div>

</nav>
</body>
</html>